{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@ai-video/shared": ["../../packages/shared/src/index.ts"],
      "@ai-video/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "../../packages/shared/src/types.ts", "../../packages/shared/src/dashboardStatus.ts"],
  "exclude": ["../../packages/shared/src/**/__tests__/**", "../../packages/shared/src/bootPhase.ts"]
}
